# fetchrewards-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/fetchrewards/server/: Application.java  HealthCheck.java
src/main/java/com/fetchrewards/server/controller/: ApplicationControllerAdvice.java  EmailController.java
src/main/java/com/fetchrewards/server/service/: EmailService.java  GmailUniqueService.java  StringUniqueService.java  StringUniqueServiceBase.java
src/main/resources/: application.yml
src/test/java/com/fetchrewards/server/: ApplicationTest.java
src/test/java/com/fetchrewards/server/service/: EmailServiceTest.java  GmailUniqueServiceTest.java
src/test/resources/: logback-test.xml
